HOST=0.0.0.0
PORT=1337
APP_KEYS=CHANGE_ME_APP_KEYS
API_TOKEN_SALT=CHANGE_ME_API_TOKEN_SALT
ADMIN_JWT_SECRET=CHANGE_ME_ADMIN_JWT_SECRET
TRANSFER_TOKEN_SALT=CHANGE_ME_TRANSFER_TOKEN_SALT
JWT_SECRET=CHANGE_ME_JWT_SECRET
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
